config system interface
  edit "port1"
    set mode static
    set ip 192.168.2.1/24
    set allowaccess ping https ssh http telnet
    set description "Interface LAN2"
  next
  edit "port2"
    set mode static
    set ip 10.0.0.2/24
    set allowaccess ping https ssh http telnet
    set description "Interface WAN vers FortiGate1"
  next
end

config router static
  edit 1
    set dst 192.168.1.0/24
    set device "port2"
    set gateway 10.0.0.1

  next
end

config vpn ipsec phase1-interface
  edit "VPN-FG2-FG1"
    set type static
    set interface "port2"
    set remote-gw 10.0.0.1
    set psksecret "FGT1-FGT2_IPsec!2025#Secure"
  #  set proposal aes256-sha256 aes192-sha256 aes128-sha256
    set proposal des-sha256 # Pour le lab
    set dpd-retrycount 3
    set dpd-retryinterval 5
  next
end

config vpn ipsec phase2-interface
  edit "VPN-FG2-FG1_Ph2"
    set phase1name "VPN-FG2-FG1"
    #  set proposal aes256-sha256 aes192-sha256 aes128-sha256
    set proposal des-sha256 # Pour le lab
    set pfs enable
    set src-subnet 192.168.2.0/24
    set dst-subnet 192.168.1.0/24
  next
end

config firewall policy
  edit 1
    set name "LAN2_to_LAN1_VPN"
    set srcintf "port1"
    set dstintf "VPN-FG2-FG1"
    set srcaddr "all"
    set dstaddr "all"
    set action accept
    set schedule "always"
    set service "ALL"
    set nat disable
  next
  edit 2
    set name "LAN1_to_LAN2_VPN"
    set srcintf "VPN-FG2-FG1"
    set dstintf "port1"
    set srcaddr "all"
    set dstaddr "all"
    set action accept
    set schedule "always"
    set service "ALL"
  next
end
