## 📜 `configs/FGT1.conf`

```bash
config system interface
    edit port1
        set ip 192.168.10.1/24
        set allowaccess ping https ssh
    next
    edit port2
        set ip 192.168.30.1/24
        set allowaccess ping
    next
end

config router static
    edit 1
        set dst 0.0.0.0/0
        set gateway 192.168.30.2
        set device port2
    next
end
````

---