## 📜 `configs/FGT2.conf`

```bash
config system interface
    edit port1
        set ip 10.0.0.1/24
        set allowaccess ping
    next
    edit port2
        set ip 192.168.20.1/24
        set allowaccess ping https ssh
    next
    edit port3
        set ip 192.168.30.2/24
        set allowaccess ping
    next
end

config router static
    edit 1
        set dst 192.168.10.0/24
        set gateway 192.168.30.1
        set device port3
    next
end
```

---
